#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Code/Lib/golGameGrid.h
algorithm
-
vector
-
iostream
-
string.h
-
random
-
cstdlib
-
ctime
-
iomanip
-
fstream
-
thread
-
chrono
-
iostream
-
unistd.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
stdio.h
-
unistd.h
-

../Code/Lib/golGameOfLife.h
algorithm
-
vector
-
iostream
-
string.h
-
random
-
cstdlib
-
ctime
-
iomanip
-
fstream
-
thread
-
chrono
-
iostream
-
unistd.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
stdio.h
-
unistd.h
-
golGameGrid.h
../Code/Lib/golGameGrid.h

/workspaces/PHAS0100Assignment1/Code/CommandLineApps/golStillLife.cpp
golGameOfLife.h
/workspaces/PHAS0100Assignment1/Code/CommandLineApps/golGameOfLife.h
golGameGrid.h
/workspaces/PHAS0100Assignment1/Code/CommandLineApps/golGameGrid.h

