#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/PHAS0100Assignment1/Code/Lib/golGameGrid.cpp
golGameGrid.h
/workspaces/PHAS0100Assignment1/Code/Lib/golGameGrid.h
algorithm
-
vector
-
iostream
-
string.h
-
random
-
cstdlib
-
ctime
-
iomanip
-
fstream
-
thread
-
chrono
-
iostream
-
unistd.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
stdio.h
-
unistd.h
-

/workspaces/PHAS0100Assignment1/Code/Lib/golGameGrid.h
algorithm
-
vector
-
iostream
-
string.h
-
random
-
cstdlib
-
ctime
-
iomanip
-
fstream
-
thread
-
chrono
-
iostream
-
unistd.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
stdio.h
-
unistd.h
-

